Intel.xaml

<Page x:Class="LifeDB.Intel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Intel"
      Height="450" 
        Width="800"
        MinHeight="400"
        MinWidth="500" 
        Background="Beige"
        >

    <Grid>

        <!--TitleBar-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="24px"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="Gold"/>
        <Border Grid.Column="1" Grid.Row="0" Background="Gold"/>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black"  BorderThickness="2"/>
        <Border Grid.Column="3" Grid.Row="0" Background="Gold"/>

        <Grid Grid.Column="3" Name="MINMAX">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button x:Name="MOVE_BUTTON"
                    PreviewMouseDown="MoveWindow"
                    ClickMode="Press"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontFamily="Modern No. 20"
                    FontWeight="Bold"
                    Background="Gold"
                    BorderBrush="Gold"
                    FontSize="20" 
                    Content="#"
                    />


            <Button x:Name="MIN_BUTTON"
                    Click="MinWindow"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontFamily="Modern No. 20"
                    FontWeight="Bold"
                    Background="Gold"
                    BorderBrush="Gold"
                    FontSize="20" 
                    Content="-"
                    />


            <Button x:Name="MAX_BUTTON" 
                    Click="MaxWindow"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontFamily="Modern No. 20"
                    FontWeight="Bold"
                    Background="Gold" 
                    BorderBrush="Gold"
                    FontSize="20"
                    Content="[]"
                    />


            <Button x:Name="CLOSE_BUTTON"
                    Click="CloseWindow"
                    Grid.Column="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontFamily="Modern No. 20"
                    FontWeight="Bold"
                    Background="Gold"
                    BorderBrush="Gold"
                    FontSize="20"
                    Content="X"/>

        </Grid>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Modern No. 20"
                   FontWeight="Bold"
                   FontStyle="Italic" 
                   FontSize="20"
                   Text="LifeDB "/>

        <Button Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   FontFamily="Modern No. 20"
                   FontWeight="Bold"
                   FontStyle="Italic" 
                   FontSize="20"
                   Background="Gold" 
                   BorderBrush="Gold" 
                   Content="Stock "/>

        <Button Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                FontFamily="Modern No. 20"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontSize="18"
                Background="Yellow"
                BorderBrush="Yellow"
                Margin="2,2,2,2"          
                Content="Intel "/>
        <!--/TitleBar-->



        <!--DATA-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5" >

            <Label 
               
               Margin="0,0,0,390"
               Background="Beige"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Consolas"
               FontSize="10"
               FontWeight="Bold"
               BorderBrush="Black"
               BorderThickness="2" 
               Content="SNIPPETS"/>

            <StackPanel Name="SNIPPETPANEL" Margin="0,26,0,0" Background="Silver" CanVerticallyScroll="True">

                
            
            </StackPanel>
        
        </Grid>    
        <!--/DATA-->
        
        <!--SUMMARY-->
        <Label Grid.Row="1" 
               Grid.Column="3" 
               Margin="5,5,5,395"
               Background="Beige"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Consolas"
               FontSize="10"
               FontWeight="Bold"
               BorderBrush="Black"
               BorderThickness="2" 
               Content="SUMMARY"/>

        <StackPanel Name="SUMMARYPANEL" Grid.Row="1" Grid.Column="3" Margin="5,31,5,5" Background="silver" CanVerticallyScroll="True">

            <Label FontFamily="Consolas" 
                   FontSize="12" 
                   FontWeight="Bold"
                   Content="test"/>

             <!--I'm not exactly sure how I wanna do this, so we'll pick up here later...-->

        </StackPanel>
        <!--/SUMMARY-->

    </Grid>





</Page>
