Intel.xaml

<Page x:Class="LifeDB.Intel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeDB"
      mc:Ignorable="d"
      Height="auto"
      Width="auto"
      Title="Intel"
      Name="_Intel"
      
      >

    
    <Grid Background="Beige" >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0" 
               BorderBrush="Black" 
               BorderThickness="2"                
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="5,5,5,0"
               FontFamily="Consolas"
               FontSize="12"
               FontWeight="Bold"
               Width="auto"
               Height="auto"
               Content="SNIPPETS"
               />

        <ScrollViewer Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Margin="5,0,5,5"
                      Background="Silver"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Hidden">
        
            <StackPanel Name="SNIPPETPANEL"/>
                    
        
        </ScrollViewer>








        <Label Grid.Column="2" 
               Grid.Row="0"  
               BorderBrush="Black" 
               BorderThickness="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="5,5,5,0"               
               FontFamily="Consolas"
               FontSize="12"
               FontWeight="Bold"
               Content="SUMMARY"
               />


        <ScrollViewer Grid.Column="2"
                      Grid.Row="1"
                      Margin="5,0,5,5"
                      Background="Silver"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Hidden">
            
            <StackPanel Name="SUMMARYPANEL"/>

        </ScrollViewer>



    </Grid>


</Page>