Intel.xaml

<Page x:Class="LifeDB.Intel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Intel"
      Name="_Intel"
      Height="450" 
      Width="800"
      MinHeight="400"
      MinWidth="500" 
      Background="Beige"
      >


        <Grid>

      
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

            <RowDefinition Height="0"/>
            <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <!--DATA-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5" >

                <Label 
               
               Margin="0,0,0,410"
               Background="Beige"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Consolas"
               FontSize="10"
               FontWeight="Bold"
               BorderBrush="Black"
               BorderThickness="2" 
               Content="SNIPPETS"/>

                <StackPanel Name="SNIPPETPANEL" Margin="0,30,0,0" Background="Silver" CanVerticallyScroll="True">

                
            
                </StackPanel>
        
            </Grid>    
            <!--/DATA-->
        
            <!--SUMMARY-->
            <Label Grid.Row="1" 
               Grid.Column="3" 
               Margin="5,5,5,415"
               Background="Beige"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Consolas"
               FontSize="10"
               FontWeight="Bold"
               BorderBrush="Black"
               BorderThickness="2" 
               Content="SUMMARY"/>

            <StackPanel Name="SUMMARYPANEL" Grid.Row="1" Grid.Column="3" Margin="5,35,5,5" Background="silver" CanVerticallyScroll="True">

                <Label FontFamily="Consolas" 
                   FontSize="12" 
                   FontWeight="Bold"
                   Content="test"/>

             <!--I'm not exactly sure how I wanna do this, so we'll pick up here later...-->

            </StackPanel>
            <!--/SUMMARY-->

    </Grid>

    
</Page>
