MainWindow.xaml

<Window x:Class="LifeDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeDB"
        mc:Ignorable="d"
        Title="LifeDB" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        Background="Beige"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        >

    <Grid>
 
        <!--TitleBar-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="24px"/>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*"/>-->
            <!--<RowDefinition Height="*"/>-->



        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="Gold"/>
        <Border Grid.Column="1" Grid.Row="0" Background="Gold"/>
        <Border Grid.Column="2" Grid.Row="0" Background="Gold"/>
        <Border Grid.Column="3" Grid.Row="0" Background="Gold"/>

        <Grid Grid.Column="3" Name="MINMAX">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MIN_BUTTON"
                    Click="MinWindow"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontFamily="Modern No. 20"
                    FontWeight="Bold"
                    Background="Gold"
                    BorderBrush="Gold"
                    FontSize="20" 
                    Content="-"
                    />


            <Button x:Name="MAX_BUTTON" 
                    Click="MaxWindow"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontFamily="Modern No. 20"
                    FontWeight="Bold"
                    Background="Gold" 
                    BorderBrush="Gold"
                    FontSize="20"
                    Content="[]"
                    />


            <Button x:Name="CLOSE_BUTTON"
                    Click="CloseWindow"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FontFamily="Modern No. 20"
                    FontWeight="Bold"
                    Background="Gold"
                    BorderBrush="Gold"
                    FontSize="20"
                    Content="X"/>

        </Grid>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Modern No. 20"
                   FontWeight="Bold"
                   FontStyle="Italic" 
                   FontSize="20"
                   Text="LifeDB"/>

        <Button Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   FontFamily="Modern No. 20"
                   FontWeight="Bold"
                   FontStyle="Italic" 
                   FontSize="20"
                   Background="Gold" 
                   BorderBrush="Gold" 
                   Content="Stock"/>

        <Button Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                FontFamily="Modern No. 20"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontSize="20"
                Background="Gold" 
                BorderBrush="Gold"
                Content="Recommendations"/>
        <!--/TitleBar-->



        <Grid Grid.Row="1" Grid.ColumnSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="124"/>
                <!--<RowDefinition Height="100"/>-->
            </Grid.RowDefinitions>

            
            <!--ZE_TABLE!-->
            <Grid>

                <FlowDocumentReader ViewingMode="Scroll">

                    <FlowDocument>

                        <Table x:Name="myTable">

                            <Table.Columns>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                                <TableColumn/>
                            </Table.Columns>

                            <TableRowGroup>

                                <!--Note: We need a template for the rows...individual names overlap
                                the template also will need to cycle between white and whitesmoke backgrounds
                                Don't know how to acheive this yet, let alone how to write to it, but we'll
                                need a row writer to go one by one, and we'll need to update live, so some handle on the table
                                GOD...this is a bit much...i figured it'd be quicker
                                ::Nothing like torching days working on layout and looks XD -->
                                
                                <TableRow 
                                    x:Name="TableHeaderRow"
                                    Background="Yellow"
                                    FontFamily="consolas"
                                    FontSize="12">
                                    
                                    <TableCell TextAlignment="Center">
                                        <Paragraph>id</Paragraph>
                                    </TableCell>
                                    
                                    <TableCell TextAlignment="Center">
                                        <Paragraph>item_name</Paragraph>
                                    </TableCell>
                                    
                                    <TableCell TextAlignment="Center">
                                        <Paragraph>item_quantity</Paragraph>
                                    </TableCell>
                                    
                                    <TableCell TextAlignment="Center">
                                        <Paragraph>item_category</Paragraph>
                                    </TableCell>
                                    
                                    <TableCell TextAlignment="Center">
                                        <Paragraph>added</Paragraph>
                                    </TableCell>
                                    
                                    <TableCell TextAlignment="Center">
                                        <Paragraph>expires</Paragraph>
                                    </TableCell>
                                    
                                    <TableCell TextAlignment="Center">
                                        <Paragraph>limit</Paragraph>
                                    </TableCell>
                                    
                                </TableRow>
                                
                                <TableRow 
                                    Name="Row0"
                                    Background="White"
                                    FontFamily="consolas"
                                    FontSize="12">

                                    <TableCell TextAlignment="Center">
                                        <Paragraph>1</Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph>.223 #62g</Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph>4000</Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph>ammunition</Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph>1/1/23</Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph>1/1/27</Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph>10000</Paragraph>
                                    </TableCell>

                                </TableRow>

                                <TableRow 
                                    Name="Row1"
                                    Background="WhiteSmoke"
                                    FontFamily="consolas"
                                    FontSize="12">

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                </TableRow>

                                <TableRow 
                                    Name="Row2"
                                    Background="White"
                                    FontFamily="consolas"
                                    FontSize="12">

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph></Paragraph>
                                    </TableCell>

                                </TableRow>

                                <TableRow 
                                    x:Name="Row3"
                                    Background="WhiteSmoke"
                                    FontFamily="consolas"
                                    FontSize="12">

                                    <TableCell TextAlignment="Center">
                                        <Paragraph Name="Cell0"></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph Name="Cell1"></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph Name="Cell2"></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph Name="Cell3"></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph Name="Cell4"></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph Name="Cell5"></Paragraph>
                                    </TableCell>

                                    <TableCell TextAlignment="Center">
                                        <Paragraph Name="Cell6"></Paragraph>
                                    </TableCell>

                                </TableRow>

                              

                            </TableRowGroup>
                            
                        </Table>
                        
                    </FlowDocument>
                    
                </FlowDocumentReader>
                
            </Grid>
            <!--/ZE_TABLE!-->
            
            
            <TabControl Grid.Row="1" Height="124" SelectedIndex="0">

                <TabItem Header="Add">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                    </Grid>

                </TabItem>

                <TabItem Header="Edit">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                    </Grid>

                </TabItem>

                <TabItem Header="Remove">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                    </Grid>

                </TabItem>





            </TabControl>

        </Grid>

        <!--CONSOLE_FEEDBACK-->
        <Grid Grid.Row="1" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                
                Background="White"
                
                FontFamily="Ink Free"
                FontSize="20"
                FontWeight="Bold" 
                Text="/> "              
                
             />

            <!--Need a hook for enter key!  Write command directly!
            It should pop up success/failure clr in time by default
            When user presses enter and success, clr and success, then clr
            on failure, clr, failure, clr
            
            We should log this, and use it for intelligence!
            
            ACTUALLY!  We can signal success or failure via the prompt text
            eg. />  changing color red/green! (not colorblind friendly!)-->
            <TextBox 
                x:Name="USER_CONSOLE" 
                Grid.Column="2"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                
                Background="White"
                
                FontFamily="Ink Free"
                FontSize="20"    
                FontWeight="Bold" 
                Text="Random Words to check success of console...seems to be fine No.20"              
                
             />
            
            
            
            
        </Grid>
        <!--/CONSOLE_FEEDBACK-->
        
        
    </Grid>





</Window>
